body {
    font-family: sans-serif;
}

p {
    color: #666;
}

h2 {
    font-size: 2em;
    color: #e74c3c;
}

.centered {
    margin: 0 auto;
    padding: 0 1em;
    max-width: 52em;
}

/* Header styles minus menu */

.masthead {
    background: #c9be9d;
    box-shadow: 3px 3px 8px hsl(0, 0%, 70%);
}

.site-title {
    margin: 0 0 1em;
    padding: 1em 0;
    font-size: 2.5em;
    font-weight: 300;
    text-align: center;
    color: black;
}

.site-title a {
    color: #f8eded;
    text-decoration: none;
}

.site-title a:hover {
    text-decoration: underline;
}

/* Card Based Layout - Base styles */
body {
    background: #263238;
    line-height: 1.4;
}

.site-title {
    color: black;
}

.card {
    background: #041724;
    margin-bottom: 2em;
}

.card a {
    color: #fff;
    text-decoration: none;
}

.card a:hover {
    box-shadow: 3px 3px 8px hsl(0, 0%, 70%);
}

.card-content {
    padding: 1.4em;
}

.card-content h2 {
    margin-top: 0;
    margin-bottom: .5em;
    font-weight: normal;
    text-align: center;
}

.card-content p {
    font-size: 95%;
}

/* Flexbox styles */
@media screen and (min-width: 40em) {
    .cards {
        margin-top: -1em;
        display: flex;
        justify-content: space-between;
        flex-wrap: wrap;
    }

    .card {
        margin-bottom: 1em;
        display: flex;
        flex: 0 1 calc(50% - 0.5em);
    }
}

@media screen and (min-width: 60em) {
    .cards {
        margin-top: inherit;
    }

    .card {
        margin-bottom: 2em;
        display: flex;
        flex: 0 1 calc(33% - 0.5em);
    }
}